apiVersion: v1
kind: Service
metadata:
  name: {{.Values.toolr.name}}-service
  labels:
    service: toolr
spec:
  type: {{.Values.toolr.service.type}}
  selector:
    app: {{.Values.toolr.name}}
  ports:
  - port: {{.Values.toolr.service.port}} #8000
    targetPort: {{.Values.toolr.service.targetPort}} #8000
    nodePort: {{.Values.toolr.service.nodePort}} #32453
